{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 31,
  "lineage": "da98ca30-bc3d-58ed-8f5d-67804bc539ae",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "mygroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:356001878724:autoScalingGroup:c7e7eebd-c5f9-442f-b94d-905236ef4a69:autoScalingGroupName/autoscalegroup",
            "availability_zones": [
              "us-east-2a"
            ],
            "capacity_rebalance": false,
            "context": "",
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": true,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 30,
            "health_check_type": "EC2",
            "id": "autoscalegroup",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "web_config",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "autoscalegroup",
            "name_prefix": "",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::356001878724:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": [
              "OldestInstance"
            ],
            "timeouts": null,
            "vpc_zone_identifier": [],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_launch_configuration.aws_autoscale_conf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_down_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-2:356001878724:scalingPolicy:cd87221a-14b7-4317-a1a2-f20a9806b726:autoScalingGroupName/autoscalegroup:policyName/scaledown_policy",
            "autoscaling_group_name": "autoscalegroup",
            "cooldown": 120,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scaledown_policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "scaledown_policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.mygroup",
            "aws_launch_configuration.aws_autoscale_conf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale_up_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-2:356001878724:scalingPolicy:05419ebb-541f-49db-a6e5-5478296c227f:autoScalingGroupName/autoscalegroup:policyName/scaleupp_policy",
            "autoscaling_group_name": "autoscalegroup",
            "cooldown": 120,
            "enabled": true,
            "estimated_instance_warmup": 0,
            "id": "scaleupp_policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "scaleupp_policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.mygroup",
            "aws_launch_configuration.aws_autoscale_conf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_schedule",
      "name": "mygroup_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:356001878724:scheduledUpdateGroupAction:216fcd48-78d9-4475-9692-567f350f79ce:autoScalingGroupName/autoscalegroup:scheduledActionName/autoscalegroup_action",
            "autoscaling_group_name": "autoscalegroup",
            "desired_capacity": 1,
            "end_time": null,
            "id": "autoscalegroup_action",
            "max_size": 2,
            "min_size": 1,
            "recurrence": "",
            "scheduled_action_name": "autoscalegroup_action",
            "start_time": "2022-06-16T21:00:00Z",
            "time_zone": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_autoscaling_group.mygroup",
            "aws_launch_configuration.aws_autoscale_conf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "web_cpu_alarm_down",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-2:356001878724:scalingPolicy:cd87221a-14b7-4317-a1a2-f20a9806b726:autoScalingGroupName/autoscalegroup:policyName/scaledown_policy"
            ],
            "alarm_description": "",
            "alarm_name": "web_cpu_alarm_down",
            "arn": "arn:aws:cloudwatch:us-east-2:356001878724:alarm:web_cpu_alarm_down",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "autoscalegroup"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web_cpu_alarm_down",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 10,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.mygroup",
            "aws_autoscaling_policy.scale_down_policy",
            "aws_launch_configuration.aws_autoscale_conf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "web_cpu_alarm_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-2:356001878724:scalingPolicy:05419ebb-541f-49db-a6e5-5478296c227f:autoScalingGroupName/autoscalegroup:policyName/scaleupp_policy"
            ],
            "alarm_description": "",
            "alarm_name": "web_cpu_alarm_up",
            "arn": "arn:aws:cloudwatch:us-east-2:356001878724:alarm:web_cpu_alarm_up",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "autoscalegroup"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "web_cpu_alarm_up",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 50,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_group.mygroup",
            "aws_autoscaling_policy.scale_up_policy",
            "aws_launch_configuration.aws_autoscale_conf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "aws_autoscale_conf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:356001878724:launchConfiguration:c26791fd-41a4-41ee-918b-bb57821fac71:launchConfigurationName/web_config",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "web_config",
            "image_id": "ami-0fa49cc9dc8d62c84",
            "instance_type": "t2.micro",
            "key_name": "autoscalegroupkey",
            "metadata_options": [],
            "name": "web_config",
            "name_prefix": "",
            "placement_tenancy": "",
            "root_block_device": [],
            "security_groups": null,
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
